# G2M insight for Cab Investment firm Project

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from scipy import stats

# Reading Data

In [2]:
cab_data=pd.read_csv("datasets/Cab_Data.csv")
customer_id=pd.read_csv("datasets/Customer_ID.csv")
transaction_id=pd.read_csv("datasets/Transaction_ID.csv")
city=pd.read_csv("datasets/City.csv")

# Cab data

In [3]:
cab_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [4]:
cab_data.sort_values("City")["City"].value_counts()

NEW YORK NY       99885
CHICAGO IL        56625
LOS ANGELES CA    48033
WASHINGTON DC     43737
BOSTON MA         29692
SAN DIEGO CA      20488
SILICON VALLEY     8519
SEATTLE WA         7997
ATLANTA GA         7557
DALLAS TX          7017
MIAMI FL           6454
AUSTIN TX          4896
ORANGE COUNTY      3982
DENVER CO          3825
NASHVILLE TN       3010
SACRAMENTO CA      2367
PHOENIX AZ         2064
TUCSON AZ          1931
PITTSBURGH PA      1313
Name: City, dtype: int64

In [5]:
cab_data.sort_values("Company")["Company"].value_counts()

Yellow Cab    274681
Pink Cab       84711
Name: Company, dtype: int64


# Transaction_id data

In [6]:
transaction_id.head()

   Transaction ID  Customer ID Payment_Mode
0        10000011        29290         Card
1        10000012        27703         Card
2        10000013        28712         Cash
3        10000014        28020         Cash
4        10000015        27182         Card

In [7]:
transaction_id.sort_values("Payment_Mode")["Payment_Mode"].value_counts()

Card    263991
Cash    176107
Name: Payment_Mode, dtype: int64

# City data

In [8]:
city.head()

             City   Population      Users
0     NEW YORK NY   8,405,837    302,149
1      CHICAGO IL   1,955,130    164,468
2  LOS ANGELES CA   1,595,037    144,132
3        MIAMI FL   1,339,155     17,675
4  SILICON VALLEY   1,177,609     27,247

In [9]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     object
 2   Users       20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

In [10]:
city["City"].unique()

array(['NEW YORK NY', 'CHICAGO IL', 'LOS ANGELES CA', 'MIAMI FL',
       'SILICON VALLEY', 'ORANGE COUNTY', 'SAN DIEGO CA', 'PHOENIX AZ',
       'DALLAS TX', 'ATLANTA GA', 'DENVER CO', 'AUSTIN TX', 'SEATTLE WA',
       'TUCSON AZ', 'SAN FRANCISCO CA', 'SACRAMENTO CA', 'PITTSBURGH PA',
       'WASHINGTON DC', 'NASHVILLE TN', 'BOSTON MA'], dtype=object)

In [11]:
city.sort_values("City")["City"].value_counts()

ATLANTA GA          1
AUSTIN TX           1
TUCSON AZ           1
SILICON VALLEY      1
SEATTLE WA          1
SAN FRANCISCO CA    1
SAN DIEGO CA        1
SACRAMENTO CA       1
PITTSBURGH PA       1
PHOENIX AZ          1
ORANGE COUNTY       1
NEW YORK NY         1
NASHVILLE TN        1
MIAMI FL            1
LOS ANGELES CA      1
DENVER CO           1
DALLAS TX           1
CHICAGO IL          1
BOSTON MA           1
WASHINGTON DC       1
Name: City, dtype: int64

# Customer id data

In [12]:
customer_id.head()

   Customer ID Gender  Age  Income (USD/Month)
0        29290   Male   28               10813
1        27703   Male   27                9237
2        28712   Male   53               11242
3        28020   Male   23               23327
4        27182   Male   33                8536

# Check the shape of whole dataset

In [13]:
print("shape of Cab_Data", cab_data.shape)
print("shape of Customer_ID", customer_id.shape)
print("shape of Transaction_ID", transaction_id.shape)
print("shape of City Data", city.shape)

shape of Cab_Data (359392, 7)
shape of Customer_ID (49171, 4)
shape of Transaction_ID (440098, 3)
shape of City Data (20, 3)

# Check the basic information

In [14]:
print(cab_data.info())
print("-----------------------")
print(customer_id.info())
print("-----------------------")
print(transaction_id.info())
print("-----------------------")
print(city.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  int64
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.2+ MB
None
-----------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
None
-----------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440098 entries, 0 to 440097
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  440098 non-null  int64
 1   Customer ID     440098 non-null  int64
 2   Payment_Mode    440098 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.1+ MB
None
-----------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     object
 2   Users       20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes
None

# Merge cab data and transaction Id based on transaction id

In [15]:
cab_transaction_data=cab_data.merge(transaction_id, how="inner" , on="Transaction ID")

cab_transaction_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Cash
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Cash
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Card
...,...,...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Cash
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Cash
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Cash
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Card
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Card

In [16]:
cab_transaction_data["Customer ID"].nunique

<bound method IndexOpsMixin.nunique of 0         29290
1         27703
2         28712
3         28020
4         27182
          ...
359387    52392
359388    53286
359389    52265
359390    52175
359391    52917
Name: Customer ID, Length: 359392, dtype: int64>

In [17]:
customer_id["Customer ID"].nunique

<bound method IndexOpsMixin.nunique of 0        29290
1        27703
2        28712
3        28020
4        27182
         ...
49166    12490
49167    14971
49168    41414
49169    41677
49170    39761
Name: Customer ID, Length: 49171, dtype: int64>

# Cab_data transaction id and customer data join based on city

In [18]:
cab_transaction_customer_data=pd.merge(cab_transaction_data, customer_id, how="inner", on="Customer ID")

cab_transaction_customer_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237
...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128

In [19]:
cab_transaction_customer_data.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip', 'Customer ID', 'Payment_Mode',
       'Gender', 'Age', 'Income (USD/Month)'],
      dtype='object')

# Cab transaction id city and customer id data merged based on city

In [20]:
master_data=pd.merge(cab_transaction_customer_data, city, how="left", on="City")

master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,"814,885","24,701"
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,"814,885","24,701"
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,"814,885","24,701"
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,"814,885","24,701"
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,"814,885","24,701"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417,"671,238","25,063"
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713,"1,177,609","27,247"
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960,"631,442","5,712"
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454,"631,442","5,712"
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128,"631,442","5,712"

In [21]:
master_data["Date of Travel"].describe()

count    359392.000000
mean      42964.067998
std         307.467197
min       42371.000000
25%       42697.000000
50%       42988.000000
75%       43232.000000
max       43465.000000
Name: Date of Travel, dtype: float64

# Master data info

In [22]:
master_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359392 entries, 0 to 359391
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction ID      359392 non-null  int64
 1   Date of Travel      359392 non-null  int64
 2   Company             359392 non-null  object
 3   City                359392 non-null  object
 4   KM Travelled        359392 non-null  float64
 5   Price Charged       359392 non-null  float64
 6   Cost of Trip        359392 non-null  float64
 7   Customer ID         359392 non-null  int64
 8   Payment_Mode        359392 non-null  object
 9   Gender              359392 non-null  object
 10  Age                 359392 non-null  int64
 11  Income (USD/Month)  359392 non-null  int64
 12  Population          359392 non-null  object
 13  Users               359392 non-null  object
dtypes: float64(3), int64(5), object(6)
memory usage: 41.1+ MB

In [23]:
master_data["Population"]=[x.replace(",","") for x in master_data["Population"]]
master_data["Users"]=[x.replace(",","") for x in master_data["Users"]]

## changing the data types

master_data["Population"]=master_data["Population"].astype(float)

master_data["Users"]=master_data["Users"].astype(float)

# The number of  duplicate values in master data

In [24]:
master_data.duplicated().sum()

0

# The number of Nan values in master data

In [25]:
master_data.isnull().sum()

Transaction ID        0
Date of Travel        0
Company               0
City                  0
KM Travelled          0
Price Charged         0
Cost of Trip          0
Customer ID           0
Payment_Mode          0
Gender                0
Age                   0
Income (USD/Month)    0
Population            0
Users                 0
dtype: int64

In [26]:
master_data["KM Travelled"].describe()

count    359392.000000
mean         22.567254
std          12.233526
min           1.900000
25%          12.000000
50%          22.440000
75%          32.960000
max          48.000000
Name: KM Travelled, dtype: float64

## Change Format master data date of travel column Year-Month-Day

In [27]:
a = master_data['Date of Travel']
## using the base date as follow
base_date = pd.Timestamp('1900-01-01')
dates = [base_date + pd.DateOffset(date_offset) for date_offset in a]
master_data['date_of_travel'] = pd.to_datetime(dates, format='%y/%m/%d')

In [28]:
master_data['date_of_travel'].value_counts()

2018-01-07    2022
2017-12-17    1123
2017-12-10    1100
2018-12-17    1086
2017-11-26    1085
              ...
2016-01-21      88
2016-01-14      86
2016-01-13      85
2016-01-07      47
2016-01-06      25
Name: date_of_travel, Length: 1095, dtype: int64

In [29]:
master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users,date_of_travel
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885.0,24701.0,2016-01-10
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885.0,24701.0,2018-07-23
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885.0,24701.0,2018-11-25
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885.0,24701.0,2016-01-08
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885.0,24701.0,2018-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417,671238.0,25063.0,2018-01-09
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713,1177609.0,27247.0,2018-01-05
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960,631442.0,5712.0,2018-01-06
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454,631442.0,5712.0,2018-01-08
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128,631442.0,5712.0,2018-01-06

### Number of cab companies

In [30]:
master_data["Company"].value_counts()

Yellow Cab    274681
Pink Cab       84711
Name: Company, dtype: int64

In [31]:
master_data["year"]=master_data["date_of_travel"].dt.year

master_data["month"]=master_data["date_of_travel"].dt.month
master_data["day"]=master_data["date_of_travel"].dt.day
master_data["week"]=master_data["date_of_travel"].dt.isocalendar().week

In [32]:
master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users,date_of_travel,year,month,day,week
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885.0,24701.0,2016-01-10,2016,1,10,1
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885.0,24701.0,2018-07-23,2018,7,23,30
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885.0,24701.0,2018-11-25,2018,11,25,47
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885.0,24701.0,2016-01-08,2016,1,8,1
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885.0,24701.0,2018-04-23,2018,4,23,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417,671238.0,25063.0,2018-01-09,2018,1,9,2
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713,1177609.0,27247.0,2018-01-05,2018,1,5,1
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960,631442.0,5712.0,2018-01-06,2018,1,6,1
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454,631442.0,5712.0,2018-01-08,2018,1,8,2
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128,631442.0,5712.0,2018-01-06,2018,1,6,1

In [33]:
master_data['Profit']=master_data['Price Charged']-master_data['Cost of Trip']

master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users,date_of_travel,year,month,day,week,Profit
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885.0,24701.0,2016-01-10,2016,1,10,1,57.3150
1,10351127,43302,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885.0,24701.0,2018-07-23,2018,7,23,30,281.2772
2,10412921,43427,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885.0,24701.0,2018-11-25,2018,11,25,47,194.6480
3,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885.0,24701.0,2016-01-08,2016,1,8,1,23.6660
4,10320494,43211,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885.0,24701.0,2018-04-23,2018,4,23,17,253.9808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10439790,43107,Yellow Cab,SEATTLE WA,16.66,261.18,213.9144,38520,Card,Female,42,19417,671238.0,25063.0,2018-01-09,2018,1,9,2,47.2656
359388,10439799,43103,Yellow Cab,SILICON VALLEY,13.72,277.97,172.8720,12490,Cash,Male,33,18713,1177609.0,27247.0,2018-01-05,2018,1,5,1,105.0980
359389,10439838,43104,Yellow Cab,TUCSON AZ,19.00,303.77,232.5600,41414,Card,Male,38,3960,631442.0,5712.0,2018-01-06,2018,1,6,1,71.2100
359390,10439840,43106,Yellow Cab,TUCSON AZ,5.60,92.42,70.5600,41677,Cash,Male,23,19454,631442.0,5712.0,2018-01-08,2018,1,8,2,21.8600
359391,10439846,43104,Yellow Cab,TUCSON AZ,13.30,244.65,180.3480,39761,Card,Female,32,10128,631442.0,5712.0,2018-01-06,2018,1,6,1,64.3020

In [34]:
master_data.to_csv("datasets/master_data.csv", index=False)